<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22a41d39bbb04c5ca08b9b3b4009db45" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceDBModel.Appointments" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Clients" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.ServiceImages" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceDBModel.Services" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceDBModel.FK__Appointme__Clien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK__Appointme__Servi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceDBModel.FK__ServiceIm__Servi__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>